{
  "name": "electron-node",
  "version": "0.1.0",
  "description": "packet-xing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/REDSEA2019/packet-x-ing.git"
  },
  "author": "Ryan Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/REDSEA2019/packet-x-ing/issues"
  },
  "homepage": "https://gitlab.com/REDSEA2019/packet-x-ing#readme",
  "devDependencies": {
    "electron": "^7.1.3"
  }
}
